<!doctype html>
<html lang="es">
<!-- InstanceBegin template="/Templates/TemplateHome.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style1.css">

  <title>Inicio</title>



</head>

<body onload="mostrarSaludo()">
  <div class="container-fluid container-rest">
    <header class="row">
      <div id="navegacion" class="col-sm-12 bg-nav">
        <nav class="navbar navbar-dark">
          <a class="navbar-brand" href="home.html">
            <img src="images/DAT-logo.svg" class="img-fluid" width="100" alt="">
          </a>

          <div class="navbar-expand-lg" id="navbarSupportedContent">
            <a class="btn btn-secondary mr-1 mr-md-3 botonMenu" href="administracion.html">
              <i class="fas fa-cog"></i>
              <span class="d-none d-md-inline-flex">Administración</span>
            </a>
            <button class="btn btn-primary mr-1 mr-md-3 botonMenu">
              <i class="fas fa-question-circle"></i>
              <span class="d-none d-md-inline-flex">Ayuda</span>
            </button>
            <a class="btn btn-danger mr-1 mr-md-3 botonMenu" href="index.html" tabindex="-1" aria-disabled="true">
              <i class="fas fa-sign-out-alt"></i>
            </a>
          </div>
        </nav>
      </div>
    </header>

    <section class="row p-2 mt-2">
      <div class="col-sm-12 col-md-10 mb-4">
        <h1>Bienvenid@ <span class="d-none d-md-inline">Nombre del Dr(a).</span></h1>
      </div>
      <div class="col-12 col-md-4">
        <div class="card mb-3">
          <div class="card-header">
            <h4>Estudio 1</h4>
          </div>
          <div class="card-body row imgProgram mx-0">
            <div class="col-12 mb-4">
              <img src="images/DAT-logo.svg" class="img-fluid" alt="">
            </div>
            <div class="col-12">
              <p class="card-text">Programa valido hasta el 31 de Diciembre de 2020.</p>
              <a href="SolicitarEstudio.html" class="btn btn-primary btn-block mt-3">Solicitar Estudio <i
                  class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card mb-3">
          <div class="card-header">
            <h4>Estudio 1</h4>
          </div>
          <div class="card-body row imgProgram mx-0">
            <div class="col-12 mb-4">
              <img src="images/DAT-logo.svg" class="img-fluid" alt="">
            </div>
            <div class="col-12">
              <p class="card-text">Programa valido hasta el 31 de Diciembre de 2020.</p>
              <a href="SolicitarEstudio.html" class="btn btn-primary btn-block mt-3">Solicitar Estudio <i
                  class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card mb-3">
          <div class="card-header">
            <h4>Estudio 1</h4>
          </div>
          <div class="card-body row imgProgram mx-0">
            <div class="col-12 mb-4">
              <img src="images/DAT-logo.svg" class="img-fluid" alt="">
            </div>
            <div class="col-12">
              <p class="card-text">Programa valido hasta el 31 de Diciembre de 2020.</p>
              <a href="SolicitarEstudio.html" class="btn btn-primary btn-block mt-3">Solicitar Estudio <i
                  class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="row p-2 mt-2">
      <div class="col-sm-12 d-sm-block d-md-block d-lg-none">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="home.html">
            <h3>Menú</h3>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MenuMovil"
            aria-controls="MenuMovil" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="MenuMovil">
            <ul class="navbar-nav pt-3">
              <li class="nav-item mb-3">
                <a href="registros.html" class="btn btn-primary btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i>
                  Consultar mis registros</a>
              </li>
              <li class="nav-item mb-3">
                <a href="SolicitarCotizacion.html" class="btn btn-primary btn-block btn-lg"><i
                    class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
              </li>
              <li class="nav-item mb-3">
                <a href="SolicitarEstudio.html" class="btn btn-primary btn-block btn-lg"><i
                    class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
              </li>
              <li class="nav-item mb-3">
                <a href="Programas.html" class="btn btn-primary btn-block btn-lg"><i class="fi-snluxl-team-solid"></i>
                  Programas</a>
              </li>
              <li class="nav-item mb-3">
                <a href="BuscarMedicos.html" class="btn btn-primary btn-block btn-lg"><i class="fi-xnsuxl-search"></i>
                  Buscar médicos en el sistema</a>
              </li>
              <li class="nav-item mb-3">
                <a href="registrosTotales.html" class="btn btn-primary btn-block btn-lg"><i
                    class="fi-xnsuxl-edit-solid"></i> Consultar registros</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="col-sm-12">
        <div class="division mt-3"></div>
      </div>
      <div id="Seleccion" class="col-sm-12 col-md-12 col-lg-8 pt-3">

        <!-- <div class="row">
            <div class="col-12">
            <h3>Casos abiertos</h3>
         </div>
      </div> -->

        <div class="card mt-3">
          <div class="card-header">

            <h4>Busca tu caso aquí</h4>

          </div>
          <div class="card-body">
            <ul class="list-group">

              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                    aria-controls="home" aria-selected="true"><i class="fas fa-search"></i> Buscar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                    aria-controls="profile" aria-selected="false"><i class="fas fa-filter"></i> Filtrar</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <form class="my-3">
                    <div class="form-row">
                      <div class="col-xs-12 col-sm-9 col-md-6">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar por folio o nombre"
                          aria-label="Buscar">
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3">
                        <buttom class="btn btn-primary my-2 my-sm-0 btn-block"><i class="fas fa-search"></i> Buscar
                        </buttom>
                      </div>
                      <div class="col-md-3 d-none d-md-block">
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-block dropdown-toggle" type="button"
                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-file-download"></i> Exportar
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#"><i class="fas fa-file-pdf"></i> PDF</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-file-csv"></i> CSV</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-file-code"></i> XML</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <form class="my-3">
                    <div class="form-row">
                      <div class="col-xs-12 col-sm-9 col-md-6">
                        <select class="form-control mr-sm-2" name="tipoFiltro" id="tipoFiltro"
                          onChange="MostrarFechas();">
                          <option value="">Selecciona</option>
                          <option value="Pagado">Estudio pagado</option>
                          <option value="noPagado">Pago pendiente</option>
                          <option value="EnvioMuestra">Muestra en tránsito</option>
                          <option value="Masculino">Masculino</option>
                          <option value="Femenino">Femenino</option>
                          <option value="ArchivosEnviados">AP/CI Pendiente</option>
                          <option value="Fecha">Por fecha</option>
                          <option value="ResultadosTardios">En proceso (Atrasado)</option>
                          <option value="ResultadosTardios">En proceso</option>
                          <option value="Completado">Completado</option>
                        </select>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3">
                        <buttom class="btn btn-primary my-2 my-sm-0 btn-block"><i class="fas fa-search"></i> Filtrar
                        </buttom>
                      </div>
                      <div class="col-md-3 d-none d-md-block">
                        <div class="dropdown">
                          <button class="btn btn-secondary btn-block dropdown-toggle" type="button" id="ExportarFiltrar"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-file-download"></i> Exportar
                          </button>
                          <div class="dropdown-menu" aria-labelledby="ExportarFiltrar">
                            <a class="dropdown-item" href="#"><i class="fas fa-file-pdf"></i> PDF</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-file-csv"></i> CSV</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-file-code"></i> XML</a>
                          </div>
                        </div>
                      </div>
                      <div id="Fechas" class="row cajaCerrada">
                        <div class="col-xs-12 col-sm-6 col-md-6 mt-3">
                          <label for="">Fecha de inicio</label>
                          <input class="form-control mr-sm-2" type="date">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 mt-3">
                          <label for="">Fecha de término</label>
                          <input class="form-control mr-sm-2" type="date">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>


              <table class="table table-hover d-md-none">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Folio</th>
                    <th scope="col">Nombre</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-toggle="modal" data-target="#detallesMov">
                    <th scope="row">1</th>
                    <td><a href="detalle.html">LR15-7514-1527-734</a></td>
                    <td>Luis Rodríguez</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td><a href="detalle.html">EC15-7569-0049-199</a></td>
                    <td>Emiliano Cervantes</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td><a href="detalle.html">CF15-7569-0066-008</a></td>
                    <td>Carolina Fernández</td>
                  </tr>
                </tbody>
              </table>

              <!-- Modal -->
              <div class="modal fade" id="detallesMov" tabindex="-1" role="dialog" aria-labelledby="detallesMovLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="detallesMovLabel">Folio #LR15-7514-1527-734</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="table mb-0">
                        <tbody>
                          <tr>
                            <td><b>Nombre:</b></td>
                            <td>Luis Rodríguez</td>
                          </tr>
                          <tr>
                            <td><b>Análisis Sanguíneo</b></td>
                            <td>En proceso</td>
                          </tr>
                          <tr>
                            <td><b>Resultado:</b></td>
                            <td><a href="#">15/11/19</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

              <table class="table table-hover d-none d-md-table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Folio</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Estudio</th>
                    <th scope="col">Etapa</th>
                    <th scope="col">Resultado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td><a href="detalle.html">LR15-7514-1527-734</a></td>
                    <td>Luis Rodríguez</td>
                    <td>Análisis Sanguíneo</td>
                    <td>En proceso</td>
                    <td><a href="#">15/11/19</a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td><a href="detalle.html">EC15-7569-0049-199</a></td>
                    <td>Emiliano Cervantes</td>
                    <td>Análisis Sanguíneo</td>
                    <td>En proceso</td>
                    <td><a href="#">19/11/19</a></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td><a href="detalle.html">CF15-7569-0066-008</a></td>
                    <td>Carolina Fernández</td>
                    <td>Análisis Sanguíneo</td>
                    <td>En proceso</td>
                    <td><a href="#">23/11/19</a></td>
                  </tr>
                </tbody>
              </table>

              <nav aria-label="Page navigation example" class="mt-3">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>

            </ul>
          </div>
        </div>
        <div class="card mt-3">
          <div class="card-header">
            <h4>Programas</h4>
          </div>
          <div class="card-body">
            <div class="card mb-3">
              <div class="card-header">
                <h4>Estudio 1</h4>
              </div>
              <div class="card-body row imgProgram mx-0">
                <div class="col-12 mb-4">
                  <img src="images/DAT-logo.svg" class="img-fluid" alt="">
                </div>
                <div class="col-12">
                  <h5 class="card-title">Promoción de <span class="tachado">$XXXX.XX</span> a solo <span
                      class="mejorPrecio">$XXXX.XX</span></h5>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Perfil de paciente</h6>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Perfil de prueba</h6>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Perfil de muestra</h6>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Tiempo de entrega</h6>
                </div>
                <div class="col-12">
                  <p class="card-text">Promoción valida del 14 de Octubre de 2019 al 31 de Diciembre de 2019.</p>
                  <a href="SolicitarEstudio.html" class="btn btn-primary btn-block mt-3">Solicitar Estudio <i
                      class="fas fa-arrow-circle-right"></i></a>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-header">
                <h4>Estudio 2</h4>
              </div>
              <div class="card-body row">
                <div class="col-12">
                  <h5 class="card-title">Promoción de <span class="tachado">$XXXX.XX</span> a solo <span
                      class="mejorPrecio">$XXXX.XX</span></h5>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Perfil de paciente</h6>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Perfil de prueba</h6>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Perfil de muestra</h6>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Tiempo de entrega</h6>
                </div>
                <div class="col-12">
                  <p class="card-text">Promoción valida del 14 de Octubre de 2019 al 31 de Diciembre de 2019.</p>
                  <a href="SolicitarEstudio.html" class="btn btn-primary btn-block mt-3">Solicitar Estudio <i
                      class="fas fa-arrow-circle-right"></i></a>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-header">
                <h4>Estudio 3</h4>
              </div>
              <div class="card-body row">
                <div class="col-12">
                  <h5 class="card-title">Promoción de <span class="tachado">$XXXX.XX</span> a solo <span
                      class="mejorPrecio">$XXXX.XX</span></h5>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Perfil de paciente</h6>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Perfil de prueba</h6>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Perfil de muestra</h6>
                </div>
                <div class="col-3 mb-3 text-center">
                  <h6>Tiempo de entrega</h6>
                </div>
                <div class="col-12">
                  <p class="card-text">Promoción valida del 14 de Octubre de 2019 al 31 de Diciembre de 2019.</p>
                  <a href="SolicitarEstudio.html" class="btn btn-primary btn-block mt-3">Solicitar Estudio <i
                      class="fas fa-arrow-circle-right"></i></a>
                </div>
              </div>
            </div>
            <a href="#" class="btn btn-primary btn-block mt-3">Ver más <i class="fas fa-search-plus"></i></a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-4 d-none d-md-none d-lg-block">
        <div class="position-sticky py-3">
          <!-- <h3 class="mb-3">Seleccione una opción</h3> -->
          <a href="registros.html" class="btn btn-primary btn-block btn-lg">
            <div class="txtBtnMenu">
              <i class="fas fa-notes-medical"></i> Consultar mis registros
            </div>
          </a>
          <a href="SolicitarCotizacion.html" class="btn btn-primary btn-block btn-lg">
            <div class="txtBtnMenu">
              <i class="fas fa-dollar-sign"></i> Solicitar cotización
            </div>
          </a>
          <a href="SolicitarEstudio.html" class="btn btn-primary btn-block btn-lg">
            <div class="txtBtnMenu">
              <i class="fas fa-laptop-medical"></i> Solicitar estudio
            </div>
          </a>
          <a href="Programas.html" class="btn btn-primary btn-block btn-lg">
            <div class="txtBtnMenu">
              <i class="fas fa-certificate"></i> Programas
            </div>
          </a>
          <a href="BuscarMedicos.html" class="btn btn-primary btn-block btn-lg">
            <div class="txtBtnMenu">
              <i class="fas fa-search" aria-hidden="true"></i> Buscar médicos en el sistema
            </div>
          </a>
          <a href="registrosTotales.html" class="btn btn-primary btn-block btn-lg">
            <div class="txtBtnMenu">
              <i class="fas fa-search" aria-hidden="true"></i> Consulta general
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer class="row fixed-bottom">
      <div class="col-sm-12 text-center py-3">
        <h6 class="mb-3">
          Necesitas ayuda? Contáctanos vía <i class="fas fa-envelope"></i> Correo a contacto@dat.com.mx o por <i
            class="fab fa-whatsapp"></i> Whatsapp® haciendo click <a href="#">aquí.</a>
        </h6>
        <p class="legales">Diagnóstique a tiempo® <span id="year"></span> </p>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  <!--Iconos-->
  <!-- <script defer src="https://friconix.com/cdn/friconix-0.817.js"></script> -->
  <script src="https://kit.fontawesome.com/fd3fea277d.js" crossorigin="anonymous"></script>
  <!--APP JS-->
  <script defer src="js/app.js"></script>
  <script defer src="js/form.js"></script>

  <!-- Cierre de sesión -->
  <script>
    const year = document.getElementById("year");
    year.innerText = new Date().getFullYear()
  </script>
</body>
<!-- InstanceEnd -->

</html>