<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sistema DAT</title>
		
		<style>
			body {
				font-family: "Lato", sans-serif;
				background-color: #00B4E6;
			}
			.container{
				background-color: white;
			}
			.bg-nav{
				background-color: #DCDCDC;
			}
			.navbar-brand{
				color: #006480 !important;
			}
			.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
				color: #0099C2;
			}
			.navbar-light .navbar-nav .nav-link{
				color: #003240;
			}
			h1, h2, h3, h4, h5, h6{
				color: #006480;
			}
			.division{
				border-bottom: 2px #0099C2 solid;
				margin-bottom: 1rem;
			}
			.list-group-item.active {
				z-index: 2;
				color: #fff;
				background-color: #00C8FF;
				border-color: #0099C2;
			}
			.creditos{
				font-size: .8rem;
			}			
		</style>
  </head>
  <body>
    <div class="container">
			<header class="row">
				<div class="col-sm-12 bg-nav">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="#">DAT</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Link</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Dropdown
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Something else here</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Cerrar sesión</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			
			<section class="row p-2">
				<div class="col-sm-12">
					<h1>Bienvenido doctor</h1>
					<div class="division"></div>
				</div>
				<div id="Seleccion" class="col-sm-12 col-md-12 col-lg-8">
					<h3>Casos abiertos</h3>
					<form class="my-3">
						<div class="form-row">
							<div class="col-9">
								<input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
							</div>
							<div class="col-3">
								<buttom class="btn btn-outline-success my-2 my-sm-0 btn-block">Buscar</buttom>
							</div>
						</div>
					</form>
					<ul class="list-group">
						<a href="#" class="list-group-item list-group-item-action">Caso 1</a>
						<a href="#" class="list-group-item list-group-item-action">Caso 2</a>
						<a href="#" class="list-group-item list-group-item-action">Caso 3</a>
						<a href="#" class="list-group-item list-group-item-action">Caso 4</a>
						<a href="#" class="list-group-item list-group-item-action">Caso 5</a>
					</ul>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4">
					<h3>Seleccione una opción</h3>
					<ul class="list-group">
						<a href="#" class="list-group-item list-group-item-action active">Consultar mis registros</a>
						<a href="#" class="list-group-item list-group-item-action">Solicitar cotización</a>
						<a href="#" class="list-group-item list-group-item-action">Solicitar estudio</a>
						<a href="#" class="list-group-item list-group-item-action">Programas</a>
					</ul>
				</div>
			</section>
			
			<footer class="row">
				<div class="col-sm-12 text-center pt-3">
					<p class="creditos">Diagnóstique a tiempo® 2019</p>
				</div>
			</footer>
		</div>
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>