<!doctype html>
<html lang="es"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Registros DAT</title>
    <!-- InstanceEndEditable -->
		<!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>
  <body onload="mostrarSaludo()">
    <div class="container-fluid container-rest">
			<header class="row">
				<!--<div id="navegacion" class="col-sm-12 bg-nav">
					<nav class="navbar navbar-expand-lg navbar-dark">
						<a class="navbar-brand" href="home.html">
							<img src="images/DAT-logo-white.svg" class="img-fluid" width="100" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a class="btn btn-secondary mr-3" href="home.html"><i class="fi-xnsuxl-house-solid"></i> <span class="d-none d-md-inline-flex">Inicio</span></a>
								</li>
								<li class="nav-item mr-3">
									<a class="btn btn-secondary" href="administracion.html"><i class="fi-xnsuxl-setting-solid"></i> <span class="d-none d-md-inline-flex">Administración</span></a>
								</li>
                <li class="nav-item mr-3">
                  <button class="btn btn-info btn-block"><i class="fi-cnsuxl-question-mark"></i> <span class="d-none d-md-inline-flex">Ayuda</span></button>
                </li>
								<li class="nav-item">
									<a class="btn btn-danger" href="index.html" tabindex="-1" aria-disabled="true"><i class="fi-xnsuxl-sign-out-solid"></i> <span></span></a>
								</li>
							</ul>
						</div>
					</nav>
				</div>-->
				<div id="navegacion" class="col-sm-12 bg-nav">
					<nav class="navbar navbar-dark">
						<a class="navbar-brand" href="home.html">
							<img src="images/Logo-DAT.svg" class="img-fluid" width="94" alt="">
						</a>

						<div class="navbar-expand-lg" id="navbarSupportedContent">
							<a class="btn btn-secondary mr-1 mr-md-3 botonMenu" href="administracion.html"><i class="fi-xnsuxl-setting-solid"></i> <span class="d-none d-md-inline-flex">Administración</span></a>
							<button class="btn btn-info mr-1 mr-md-3 botonMenu"><i class="fi-cnsuxl-question-mark"></i> <span class="d-none d-md-inline-flex">Ayuda</span></button>
							<a class="btn btn-danger mr-1 mr-md-3 botonMenu" href="index.html" tabindex="-1" aria-disabled="true"><i class="fi-xnsuxl-sign-out-solid"></i> <span></span></a>
						</div>
					</nav>
				</div>
			</header>

			<section class="row p-2 mt-2">
				<div class="col-sm-12 col-md-10">
					<h1>Bienvenid@ <span class="d-none d-md-inline">Nombre del Dr(a).</span></h1>
				</div>
        <div class="col-sm-12 d-sm-block d-md-block d-lg-none">
          <nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="home.html">
							<h3>Menú</h3>
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MenuMovil" aria-controls="MenuMovil" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse justify-content-end" id="MenuMovil">
							<ul class="navbar-nav pt-3">
								<li class="nav-item mb-3">
									<a href="registros.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
								</li>
								<li class="nav-item mb-3">
									<a href="SolicitarCotizacion.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
								</li>
                <li class="nav-item mb-3">
                  <a href="SolicitarEstudio.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
                </li>
								<li class="nav-item mb-3">
									<a href="Programas.html" class="btn btn-success btn-block btn-lg"><i class="fi-snluxl-team-solid"></i> Programas</a>
								</li>
                <li class="nav-item mb-3">
                  <a href="BuscarMedicos.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
                </li>
                <li class="nav-item mb-3">
                  <a href="registrosTotales.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar registros</a>
                </li>
							</ul>
						</div>
					</nav>
        </div>
				<div class="col-sm-12">
					<div class="division my-3"></div>
				</div>
				<div id="Seleccion" class="col-sm-12 col-md-12 col-lg-8">
					<!-- InstanceBeginEditable name="Seccion" -->
				  <h3 class="mb-3">Buscar Registros</h3>
					<div class="division2"></div>
					<!-- InstanceEndEditable -->
					<div class="card mt-3 tarjetas">
						<div class="card-header">
							<!-- InstanceBeginEditable name="TituloTarjeta" -->
						  <h4>Resultados: 5 doctores</h4>
							<!-- InstanceEndEditable -->
						</div>
						<div class="card-body">
							<ul class="list-group">
							  <!-- InstanceBeginEditable name="ContenidoSeccion" -->
									<form class="mb-3">
										<div class="form-row">
											<div class="col-9">
												<input class="form-control mr-sm-2" type="search" placeholder="Buscar por nombre o folio" aria-label="Buscar">
											</div>
											<div class="col-3">
												<buttom class="btn btn-outline-success my-2 my-sm-0 btn-block"><i class="fi-xnsuxl-search"></i> Buscar</buttom>
											</div>
										</div>
									</form>
									<ul class="list-group">
										<a href="detalle.html" class="list-group-item list-group-item-action">Paciente Emiliano Cervantes</a>
										<a href="detalle.html" class="list-group-item list-group-item-action">Paciente Alejandro Luna</a>
										<a href="detalle.html" class="list-group-item list-group-item-action">Paciente Luis Rodríguez</a>
										<a href="detalle.html" class="list-group-item list-group-item-action">Paciente Guillermo García</a>
										<a href="detalle.html" class="list-group-item list-group-item-action">Paciente Héctor Salinas</a>
									</ul>
								<!-- InstanceEndEditable -->
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-4 d-none d-md-none d-lg-block">
					<!--<h3 class="mb-3">Seleccione una opción</h3>
					<ul class="list-group mb-3">
						<a href="registros.html" class="list-group-item list-group-item-action active"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
						<a href="SolicitarCotizacion.html" class="list-group-item list-group-item-action"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
						<a href="SolicitarEstudio.html" class="list-group-item list-group-item-action"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
						<a href="Programas.html" class="list-group-item list-group-item-action"><i class="fi-snluxl-team-solid"></i> Programas</a>
					</ul>

					<ul class="list-group mb-3">
						<a href="BuscarMedicos.html" class="list-group-item list-group-item-action active"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
						<a href="registrosTotales.html" class="list-group-item list-group-item-action"><i class="fi-xnsuxl-edit-solid"></i> Consultar registros</a>
					</ul>-->

          <h3 class="mb-3">Seleccione una opción</h3>
          <a href="registros.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
          <a href="SolicitarCotizacion.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
          <a href="SolicitarEstudio.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
          <a href="Programas.html" class="btn btn-success btn-block btn-lg"><i class="fi-snluxl-team-solid"></i> Programas</a>

          <a href="BuscarMedicos.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
          <a href="registrosTotales.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consulta general</a>

				</div>
			</section>

			<footer class="row fixed-bottom">
				<div class="col-sm-12 text-center py-3">
					<h6 class="mb-3">
						<strong style="color: black;">Necesitas ayuda? Contáctanos vía <i class="fi-xwsuxl-envelope-solid"></i> Correo a contacto@dat.com.mx o por <i class="fi-xnsuxl-whatsapp"></i> Whatsapp® haciendo click <a href="#">aquí.</a></strong>
					</h6>
					<p class="legales">Diagnóstique a tiempo® <span id="year"></span> </p>
				</div>
			</footer>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
		<!--Iconos-->
		<script defer src="https://friconix.com/cdn/friconix.js"> </script>
		<!--APP JS-->
    <script defer src="js/app.js"></script>
		<script defer src="js/form.js"></script>

		<!-- Cierre de sesión -->
		<script>
      const year = document.getElementById("year");
      year.innerText = new Date().getFullYear()
		</script>
  </body>
<!-- InstanceEnd --></html>
