<!doctype html>
<html lang="es">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta name="google-signin-client_id" content="34869702517-fhh63bemv8rhlsk0eembmqtd03dqno24.apps.googleusercontent.com">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">

   <!-- MIS ESTILOS -->
   <link rel="stylesheet" href="style.css">

   <!-- API Google -->
   <script src="https://apis.google.com/js/platform.js" async defer></script>

   <style>

   :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: .75rem;
   }

   a{
      color: #00B4E6;
   }

   a:link, a:visited, a:active {
      color: #00B4E6;
      text-decoration:none;
   }

   .card-signin {
      border: 0;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
   }

   .card-signin .card-title {
      margin-bottom: 2rem;
      font-weight: 300;
      font-size: 1.5rem;
   }

   .card-signin .card-body {
      padding: 2rem;
   }

   .form-signin {
      width: 100%;
   }

   .form-signin .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s;
   }

   .form-label-group {
      position: relative;
      margin-bottom: 1rem;
   }

   .form-label-group input {
      height: auto;
      border-radius: 2rem;
   }

   .form-label-group>input,
   .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
   }

   .form-label-group>label {
      position: absolute;
      top: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
   }

   .form-label-group>label input:focus{
      color: #777;
      font: 6px;
   }

   .form-label-group input::-webkit-input-placeholder {
      color: transparent;
   }

   .form-label-group input:-ms-input-placeholder {
      color: transparent;
   }

   .form-label-group input::-ms-input-placeholder {
      color: transparent;
   }

   .form-label-group input::-moz-placeholder {
      color: transparent;
   }

   .form-label-group input::placeholder {
      color: transparent;
   }

   .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
   }

   .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
   }

   .btn-primary{
      background-color: #00B4E6;
      border-color: #00B4E6;
   }

   .btn-google {
      color: white;
      background-color: #ea4335;
   }

   .btn-facebook {
      color: white;
      background-color: #3b5998;
   }

   /* Fallback for Edge
   -------------------------------------------------- */

   @supports (-ms-ime-align: auto) {
      .form-label-group>label {
         display: none;
      }
      .form-label-group input::-ms-input-placeholder {
         color: #777;
      }
   }

   /* Fallback for IE
   -------------------------------------------------- */

   @media all and (-ms-high-contrast: none),
   (-ms-high-contrast: active) {
      .form-label-group>label {
         display: none;
      }
      .form-label-group input:-ms-input-placeholder {
         color: #777;
      }
   }


   /* Estilos de formularios */
   #formDoctor{
      transition: opacity .3s ease-in-out;
   }

   #formCliente{
      transition: opacity .3s ease-in-out;
   }
</style>
<title>DAT Login</title>
</head>
<body onload="mostrarSaludo()">
   <div class="container">
      <div class="row">
         <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-3">
               <div class="card-body text-center">
                  <a href="index.html"><img src="images/DAT-logo.svg" class="img-fluid mb-3" width="75%" alt="Diagnostique a tiempo"></a>

                  <img id="tiempo" class="imf-fluid my-3" width="30%" src="" alt="">

                  <form id="formDoctor" class="form-signin">
                     <div class="form-group">
                        <p>
                           <b><span id="saludo"></span> doctor@,</b><br>
                           inicie sesión o registrese para acceder.
                        </p>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputName" class="form-control" placeholder="Primer Nombre" required autofocus>
                        <label for="inputName">Primer Nombre</label>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputSecondName" class="form-control" placeholder="Segundo Nombre" required autofocus>
                        <label for="inputSecondName">Segundo nombre</label>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputApellido" class="form-control" placeholder="Apellido Paterno" required autofocus>
                        <label for="inputApellido">Apellido Paterno</label>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputSecondApellido" class="form-control" placeholder="Apellido Materno" required autofocus>
                        <label for="inputSecondApellido">Apellido Materno</label>
                     </div>
                     <div class="form-label-group">
                        <input type="email" id="inputEmail" class="form-control" placeholder="Dirección de Email" required autofocus>
                        <label for="inputEmail">Dirección de Email</label>
                     </div>
                     <div class="form-label-group">
                        <input type="tel" id="inputTelefono" class="form-control" placeholder="Teléfono" required autofocus>
                        <label for="inputTelefono">Número de teléfono</label>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputCedula" class="form-control" placeholder="Cédula Profesional" required autofocus>
                        <label for="inputCedula">Cédula profesional</label>
                     </div>
                     <div class="form-label-group">
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required autofocus>
                        <label for="inputPassword">Contraseña</label>
                     </div>
                     <div class="form-label-group">
                        <p class="mb-3"><b>Dirección</b></p>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputCalleNumero" class="form-control" placeholder="Calle y número" required autofocus>
                        <label for="inputCalleNumero">Calle y número</label>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputCodigoPostal" class="form-control" placeholder="Código Postal" required autofocus>
                        <label for="inputCodigoPostal">Código Postal</label>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputColinia" class="form-control" placeholder="Colonia" required autofocus>
                        <label for="inputColinia">Colonia</label>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputAlcaldiaMun" class="form-control" placeholder="Alcaldia/Municipio" required autofocus>
                        <label for="inputAlcaldiaMun">Alcaldia/Municipio</label>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputEstado" class="form-control" placeholder="Estado" required autofocus>
                        <label for="inputEstado">Estado</label>
                     </div>
                     <div class="form-label-group">
                        <input type="text" id="inputNombreHospital" class="form-control" placeholder="Nombre del hospital" required autofocus>
                        <label for="inputNombreHospital">Nombre del hospital</label>
                     </div>
                     <p class="mb-3"><a href="./index.html">¿Ya tienes cuenta?</a></p>
                     <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="window.location = './segundoPaso.html'">Registrarse</button>
                  </form>

               <form id="formCliente" class="form-signin" style="display: none; opacity: 0;">
                  <div class="form-group">
                     <p>
                        <b>¿Eres paciente?</b><br>
                        Puedes realizar tu pago o firma de AV/CI aquí:
                     </p>
                  </div>
                  <div class="form-label-group">
                     <input type="email" id="folio" class="form-control" placeholder="# Folio" required>
                     <label for="folio"># Folio</label>
                  </div>
                  <div class="form-group">
                     <div class="row">
                        <div class="col-12 mb-3">
                           <button id="btnPagoFirma" type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#VentanaPago" disabled>
                              Buscar
                              <!-- Pagar / Firmar Avi. Priv./Cons. Inf. -->
                           </button>
                        </div>
                     </div>
                  </div>
               </form>

               <hr class="my-4">
               <div class="form-group">
                  <p><span id="PacienteMedico">¿Eres paciente?</span> clic <a href="#" onclick="ToggleForm()">aquí</a></p>
               </div>

               <p class="legales">
                  <b>DAT® 2020</b> by <b><a href="https://www.meetccs.com">Creative Consulting Systems</a></b> <span>- <a href="#">Aviso legal</a> | <a href="#">Política de cookies</a> | <a href="#">Política de privacidad</a></span>
               </p>
            </div>
         </div>
      </div>
   </div>
</   div>

<!-- Modal -->
<div class="modal fade" id="VentanaPago" tabindex="-1" role="dialog" aria-labelledby="VentanaPagoTitle" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="VentanaPagoTitle">Pagar aquí</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">

            <div>
               <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                     <a class="nav-link active" id="PagoPlataforma-tab" data-toggle="tab" href="#PagoPlataforma" role="tab" aria-controls="PagoPlataforma" aria-selected="true"><i class="fi-xnluxl-address-card"></i> Paga aquí</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" id="PagoSantander-tab" data-toggle="tab" href="#PagoSantander" role="tab" aria-controls="PagoSantander" aria-selected="false"><i class="fi-xnluxl-address-card"></i> Pago Santander Online</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" id="FichaBancaria-tab" data-toggle="tab" href="#FichaBancaria" role="tab" aria-controls="FichaBancaria" aria-selected="false"><i class="fi-xnluxl-address-card"></i> Pago con ficha bancaria</a>
                  </li>
               </ul>
               <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="PagoPlataforma" role="tabpanel" aria-labelledby="home-tab">
                     <form id="infoPago" class="my-3">
                        <div class="division2"></div>
                        <h5 class="mb-3">Información del pago</h5>
                        <div class="form-row">
                           <div class="col-6 mb-3">
                              <input class="form-control mr-sm-2" type="input" placeholder="Nombre completo" name="nombresCompleto">
                           </div>
                           <div class="col-6 mb-3">
                              <div class="form-control mr-sm-2">$Monto, se carga con el estudio a solicitar</div>
                           </div>
                           <div class="col-6 mb-3">
                              <input class="form-control mr-sm-2" type="text" placeholder="Número de tarjeta" name="noTarjeta">
                           </div>
                           <div class="col-6 mb-3">
                              <input class="form-control mr-sm-2" type="text" placeholder="Código de seguridad" name="codigoSeguridad">
                           </div>
                           <div class="col-12 mb-3 text-center">
                              <button class="btn btn-success btn-md" type="submit">Pagar <i class="fi-cwluxl-check"></i></button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="tab-pane fade" id="PagoSantander" role="tabpanel" aria-labelledby="profile-tab">
                     <div class="my-3">
                        <div class="division2"></div>
                        <h5 class="mb-3">Información del pago</h5>
                        <div class="form-row">
                           <div class="col-12 mb-3 text-center">
                              Para continuar con el pago directamente en el banco da click en el siguiente botón.
                           </div>
                           <div class="col-12 mb-3 text-center">
                              <button class="btn btn-danger btn-md" type="submit">Pagar con Santander <i class="fi-cwluxl-check"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="FichaBancaria" role="tabpanel" aria-labelledby="profile-tab">
                     <div class="my-3">
                        <div class="division2"></div>
                        <h5 class="mb-3">Información del pago</h5>
                        <div class="form-row">
                           <div class="col-12 mb-3 text-center">
                              Para continuar con el pago directamente en el banco da click en el siguiente botón.
                           </div>
                           <div class="col-12 mb-3 text-center">
                              <button class="btn btn-danger btn-md" type="submit">Imprime tu ficha de pago <i class="fi-cwluxl-check"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="./js/app.js"></script>
<script>
/* Función de alinear texto y validar folio para activar botón */
let inputs = document.querySelectorAll('input');
let labels = document.querySelectorAll('label');
let ArregloInputs = [...inputs];

for(var i = 0; i < ArregloInputs.length; i++) {
   ArregloInputs[i].addEventListener('keyup', centrarInput);
};

let inputPagoFirma = document.getElementById('folio');
let btnPagoFirma = document.getElementById('btnPagoFirma');
</script>
</body>
</html>
