<!doctype html>
<html lang="es">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta name="google-signin-client_id" content="34869702517-fhh63bemv8rhlsk0eembmqtd03dqno24.apps.googleusercontent.com">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
   <!-- MIS ESTILOS -->
   <link rel="stylesheet" href="style.css">

   <!-- API Google -->
   <script src="https://apis.google.com/js/platform.js" async defer></script>
<title>DAT Login</title>
</head>
<body onload="mostrarSaludo()">
   <div class="container">
      <div class="row">
         <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-3">
               <div class="card-body text-center">
                  <a href="index.html"><img src="images/DAT-logo.svg" class="img-fluid mb-3" width="75%" alt="Diagnostique a tiempo"></a>

                  <img id="tiempo" class="imf-fluid my-3" width="30%" src="" alt="">

                  <form id="formDoctor" class="form-signin">
                    <div class="form-group">
                      <p>
                        <b><span id="saludo"></span> doctor@,</b><br>
                        seleccione sus intereses
                      </p>
                    </div>
                    <div class="form-row mb-3 d-flex justify-content-center">
                      <button class="btn btn-lg btn-outline-primary text-uppercase m-2 col-5" onclick="activarBotones(this)" type="button" >Errores Innatos del Metabolismo</button>
                      <button class="btn btn-lg btn-outline-primary text-uppercase m-2 col-5" onclick="activarBotones(this)" type="button" >Infectología</button>
                      <button class="btn btn-lg btn-outline-primary text-uppercase m-2 col-5" onclick="activarBotones(this)" type="button" >Oncología</button>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="window.location = './home.html'">Continuar</button>
                  </form>

                  <p class="legales">
                     <b>DAT® 2020</b> by <b><a href="https://www.meetccs.com">Creative Consulting Systems</a></b> <span>- <a href="#">Aviso legal</a> | <a href="#">Política de cookies</a> | <a href="#">Política de privacidad</a></span>
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal -->
   <div class="modal fade" id="VentanaPago" tabindex="-1" role="dialog" aria-labelledby="VentanaPagoTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="VentanaPagoTitle">Pagar aquí</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">

               <div>
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                     <li class="nav-item">
                        <a class="nav-link active" id="PagoPlataforma-tab" data-toggle="tab" href="#PagoPlataforma" role="tab" aria-controls="PagoPlataforma" aria-selected="true"><i class="fi-xnluxl-address-card"></i> Paga aquí</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="PagoSantander-tab" data-toggle="tab" href="#PagoSantander" role="tab" aria-controls="PagoSantander" aria-selected="false"><i class="fi-xnluxl-address-card"></i> Pago Santander Online</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="FichaBancaria-tab" data-toggle="tab" href="#FichaBancaria" role="tab" aria-controls="FichaBancaria" aria-selected="false"><i class="fi-xnluxl-address-card"></i> Pago con ficha bancaria</a>
                     </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="PagoPlataforma" role="tabpanel" aria-labelledby="home-tab">
                        <form id="infoPago" class="my-3">
                           <div class="division2"></div>
                           <h5 class="mb-3">Información del pago</h5>
                           <div class="form-row">
                              <div class="col-6 mb-3">
                                 <input class="form-control mr-sm-2" type="input" placeholder="Nombre completo" name="nombresCompleto">
                              </div>
                              <div class="col-6 mb-3">
                                 <div class="form-control mr-sm-2">$Monto, se carga con el estudio a solicitar</div>
                              </div>
                              <div class="col-6 mb-3">
                                 <input class="form-control mr-sm-2" type="text" placeholder="Número de tarjeta" name="noTarjeta">
                              </div>
                              <div class="col-6 mb-3">
                                 <input class="form-control mr-sm-2" type="text" placeholder="Código de seguridad" name="codigoSeguridad">
                              </div>
                              <div class="col-12 mb-3 text-center">
                                 <button class="btn btn-success btn-md" type="submit">Pagar <i class="fi-cwluxl-check"></i></button>
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="tab-pane fade" id="FichaBancaria" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="my-3">
                           <div class="division2"></div>
                           <h5 class="mb-3">Información del pago</h5>
                           <div class="form-row">
                              <div class="col-12 mb-3 text-center">
                                 Para continuar con el pago directamente en el banco da click en el siguiente botón.
                              </div>
                              <div class="col-12 mb-3 text-center">
                                 <button class="btn btn-danger btn-md" type="submit">Imprime tu ficha de pago <i class="fi-cwluxl-check"></i></button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  <script src="./js/app.js"></script>
  <script>
    /* Función de alinear texto y validar folio para activar botón */
    let inputs = document.querySelectorAll('input');
    let labels = document.querySelectorAll('label');
    let ArregloInputs = [...inputs];

    for(var i = 0; i < ArregloInputs.length; i++) {
       ArregloInputs[i].addEventListener('keyup', centrarInput);
    };

    let inputPagoFirma = document.getElementById('folio');
    let btnPagoFirma = document.getElementById('btnPagoFirma');

   function activarBotones(elemento){
      elemento.classList.toggle('active');
   };
  </script>
</body>
</html>
