<!doctype html>
<html lang="es"><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">

   <script src="js/signature.js"></script>

   <!-- InstanceBeginEditable name="doctitle" -->
   <title>Solicitar Estudio</title>
   <!-- InstanceEndEditable -->
   <!-- InstanceBeginEditable name="head" -->
   <!-- InstanceEndEditable -->
</head>
<body onload="mostrarSaludo()">
   <div class="container-fluid container-rest">
      <header class="row">
         <!--<div id="navegacion" class="col-sm-12 bg-nav">
         <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand" href="home.html">
         <img src="images/DAT-logo-white.svg" class="img-fluid" width="100" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
   <ul class="navbar-nav">
   <li class="nav-item active">
   <a class="btn btn-secondary mr-3" href="home.html"><i class="fi-xnsuxl-house-solid"></i> <span class="d-none d-md-inline-flex">Inicio</span></a>
</li>
<li class="nav-item mr-3">
<a class="btn btn-secondary" href="administracion.html"><i class="fi-xnsuxl-setting-solid"></i> <span class="d-none d-md-inline-flex">Administración</span></a>
</li>
<li class="nav-item mr-3">
<button class="btn btn-info btn-block"><i class="fi-cnsuxl-question-mark"></i> <span class="d-none d-md-inline-flex">Ayuda</span></button>
</li>
<li class="nav-item">
<a class="btn btn-danger" href="index.html" tabindex="-1" aria-disabled="true"><i class="fi-xnsuxl-sign-out-solid"></i> <span></span></a>
</li>
</ul>
</div>
</nav>
</div>-->
<div id="navegacion" class="col-sm-12 bg-nav">
   <nav class="navbar navbar-dark">
      <a class="navbar-brand" href="home.html">
         <img src="images/Logo-DAT.svg" class="img-fluid" width="94" alt="">
      </a>

      <div class="navbar-expand-lg" id="navbarSupportedContent">
         <a class="btn btn-secondary mr-1 mr-md-3 botonMenu" href="administracion.html"><i class="fi-xnsuxl-setting-solid"></i> <span class="d-none d-md-inline-flex">Administración</span></a>
         <button class="btn btn-info mr-1 mr-md-3 botonMenu"><i class="fi-cnsuxl-question-mark"></i> <span class="d-none d-md-inline-flex">Ayuda</span></button>
         <a class="btn btn-danger mr-1 mr-md-3 botonMenu" href="index.html" tabindex="-1" aria-disabled="true"><i class="fi-xnsuxl-sign-out-solid"></i> <span></span></a>
      </div>
   </nav>
</div>
</header>

<section class="row p-2 mt-2">
   <div class="col-sm-12 col-md-10">
      <h1>Bienvenid@ <span class="d-none d-md-inline">Nombre del Dr(a).</span></h1>
   </div>
   <div class="col-sm-12 d-sm-block d-md-block d-lg-none">
      <nav class="navbar navbar-expand-lg navbar-dark">
         <a class="navbar-brand" href="home.html">
            <h3>Menú</h3>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MenuMovil" aria-controls="MenuMovil" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse justify-content-end" id="MenuMovil">
            <ul class="navbar-nav pt-3">
               <li class="nav-item mb-3">
                  <a href="registros.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
               </li>
               <li class="nav-item mb-3">
                  <a href="SolicitarCotizacion.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
               </li>
               <li class="nav-item mb-3">
                  <a href="SolicitarEstudio.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
               </li>
               <li class="nav-item mb-3">
                  <a href="Programas.html" class="btn btn-success btn-block btn-lg"><i class="fi-snluxl-team-solid"></i> Programas</a>
               </li>
               <li class="nav-item mb-3">
                  <a href="BuscarMedicos.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
               </li>
               <li class="nav-item mb-3">
                  <a href="registrosTotales.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar registros</a>
               </li>
            </ul>
         </div>
      </nav>
   </div>
   <div class="col-sm-12">
      <div class="division my-3"></div>
   </div>
   <div id="Seleccion" class="col-sm-12 col-md-12 col-lg-8">
      <!-- InstanceBeginEditable name="Seccion" -->
      <div class="row">
         <div class="col-12">
            <h3>Solicitar Estudio</h3>
         </div>
      </div>
      <div class="row mt-3 d-flex justify-content-center">
         <div class="col-12 col-md-2">
            <button id="btn-crumb-1" onclick="cambioApartadoSolicitud(this, 1);" class="btn btn-crumb text-center breadcrumb-item2">
               <p>1. Médico</p>
            </button>
         </div>
         <div class="col-12 col-md-2 d-none d-md-block">
            <button id="btn-crumb-2" onclick="cambioApartadoSolicitud(this, 2)" class="btn btn-crumb text-center breadcrumb-item1">
               <p>2. Estudio</p>
            </button>
         </div>
         <div class="col-12 col-md-2 d-none d-md-block">
            <button id="btn-crumb-3" onclick="cambioApartadoSolicitud(this, 3)" class="btn btn-crumb text-center breadcrumb-item1">
               <p>3. Info. Paciente</p>
            </button>
         </div>
         <div class="col-12 col-md-2 d-none d-md-block">
            <button id="btn-crumb-4" onclick="cambioApartadoSolicitud(this, 4)" class="btn btn-crumb text-center breadcrumb-item1">
               <p>4. AP/CI</p>
            </button>
         </div>
         <div class="col-12 col-md-2 d-none d-md-block">
            <button id="btn-crumb-5" onclick="cambioApartadoSolicitud(this, 5)" class="btn btn-crumb text-center breadcrumb-item1">
               <p>5. Pago</p>
            </button>
         </div>
      </div>
      <div class="division2 my-3"></div>
      <!-- InstanceEndEditable -->
      <div class="card mt-3 tarjetas">
         <div class="card-header">
            <!-- InstanceBeginEditable name="TituloTarjeta" -->
            <h4>Nuevo Estudio</h4>
            <!-- InstanceEndEditable -->
         </div>
         <div class="card-body">
            <ul class="list-group">
               <!-- InstanceBeginEditable name="ContenidoSeccion" -->
               <form id="buscarMedico" class="scale-up-center apartadoSolcitud">
                  <h5 class="mb-3">Buscar Médico</h5>
                  <div class="form-row">
                     <div class="col-12 mb-3">
                        <label for="metodologia">Nombre/Cédula Profesional</label>
                        <input class="form-control mr-sm-2" type="text" placeholder="Nombre/Cédula Profesional" name="buscarMed">
                     </div>
                     <div class="col-12 mb-3 text-center">
                        <button class="btn btn-success btn-md" type="button">Siguiente <i class="fi-cnsrxl-chevron-solid"></i></button>
                        <hr>
                        <button class="btn btn-info">Guardar solicitud <i class="fi-cwsuxl-plus-solid"></i></button>
   							<button class="btn btn-danger">Cancelar solicitud <i class="fi-cwsuxl-plus-solid"></i></button>
                     </div>
                  </div>
               </form>

               <form id="seleccionEspecialidad" class="my-3 scale-up-center apartadoSolcitud">
                  <div class="division2"></div>
                  <h5 class="mb-3">Estudio a solicitar</h5>
                  <div class="form-row">
                     <div class="col-6 mb-3">
                        <label for="especialidad">Seleccione Categoría</label>
                        <select class="form-control mr-sm-2" name="especialidad">
                           <option value="">Seleccione Categoría</option>
                           <option value="Estudio 1">Estudio 1</option>
                           <option value="Estudio 2">Estudio 2</option>
                           <option value="Estudio 3">Estudio 3</option>
                           <option value="Estudio 4">Estudio 4</option>
                           <option value="Estudio 5">Estudio 5</option>
                           <option value="Estudio 6">Estudio 6</option>
                           <option value="Otro">Otro</option>
                        </select>
                     </div>
                     <div class="col-6 mb-3">
                        <label for="estudio">Estudio a solicitar</label>
                        <select class="form-control mr-sm-2" name="estudio">
                           <option value="">Seleccione Estudio</option>
                           <option value="Estudio 1">Estudio 1</option>
                           <option value="Estudio 2">Estudio 2</option>
                           <option value="Estudio 3">Estudio 3</option>
                           <option value="Estudio 4">Estudio 4</option>
                           <option value="Estudio 5">Estudio 5</option>
                           <option value="Estudio 6">Estudio 6</option>
                           <option value="Otro">Otro</option>
                        </select>
                     </div>
                     <div class="col-6 mb-3">
                        <label for="metodologia">Metodología</label>
                        <div class="form-control mr-sm-2" type="input" placeholder="Metodología" name="metodologia">Metodología</div>
                        <input class="form-control mr-sm-2" type="hidden" value="metodologia" name="metodologia">
                     </div>
                     <div class="col-6 mb-3">
                        <label for="claveEstudio">Clave de estudio</label>
                        <div class="form-control mr-sm-2" type="input" placeholder="Clave de Estudio" name="claveEstudio">Clave de Estudio</div>
                        <input class="form-control mr-sm-2" type="hidden" value="claveEstudio" name="claveEstudio">
                     </div>
                     <div class="col-12 mb-3 text-center">
                        <span style="color: green; font-weight: bold;">Costo de estudio: $135846.00 MXN</span>
                     </div>
                     <div class="col-12 mb-3 text-center">
                        <button class="btn btn-success btn-md" type="button">Siguiente <i class="fi-cnsrxl-chevron-solid"></i></button>
                        <hr>
                        <button class="btn btn-info">Guardar solicitud <i class="fi-cwsuxl-plus-solid"></i></button>
   							<button class="btn btn-danger">Cancelar solicitud <i class="fi-cwsuxl-plus-solid"></i></button>
                     </div>
                  </div>
               </form>

               <form id="infoPaciente" class="my-3 scale-up-center apartadoSolcitud apartadoSolcitud">
                  <div class="division2"></div>
                  <h5 class="mb-3">Información del paciente</h5>
                  <div class="form-row">
                     <div class="col-12 mb-3">
                        <div class="form-control mr-sm-2">No. Folio (Generado automaticamente)</div>
                     </div>
                     <div class="col-6 mb-3">
                        <input class="form-control mr-sm-2" type="input" placeholder="Nombre(s)" name="nombres">
                     </div>
                     <div class="col-6 mb-3">
                        <input class="form-control mr-sm-2" type="input" placeholder="Apellido(s)" name="apellidos">
                     </div>
                     <div class="col-6 mb-3">
                        <input class="form-control mr-sm-2" type="input" placeholder="Edad" name="edad">
                     </div>
                     <div class="col-6 mb-3">
                        <select class="form-control mr-sm-2" name="genero">
                           <option value="">Genero</option>
                           <option value="Masculino">Masculino</option>
                           <option value="Femenino">Femenino</option>
                        </select>
                     </div>
                     <div class="col-6 mb-3">
                        <input class="form-control mr-sm-2" type="text" placeholder="Email" name="email">
                     </div>
                     <div class="col-6 mb-3">
                        <input class="form-control mr-sm-2" type="text" placeholder="Confirme Email" name="email2">
                     </div>
                     <div class="col-6 mb-3">
                        <input class="form-control mr-sm-2" type="text" placeholder="Teléfono a 10 dígitos" name="telefono">
                     </div>
                     <div class="col-6 mb-3">
                        <input class="form-control mr-sm-2" type="text" placeholder="Teléfono móvil a 10 dígitos" name="telefono">
                     </div>
                     <div class="col-12 mb-3 text-center">
                        <hr>
                        <button class="btn btn-info">Guardar solicitud <i class="fi-cwsuxl-plus-solid"></i></button>
   							<button class="btn btn-danger">Cancelar solicitud <i class="fi-cwsuxl-plus-solid"></i></button>
                     </div>
                  </div>
               </form>

               <form id="ap_ci" class="my-3 scale-up-center">
                  <div class="division2"></div>
                  <h5 class="mb-3">Aviso de Privacidad y Consentimiento Informado</h5>
                  <p>A continuación es necesario firmar el Consentimiento Informado y Aviso de Privacidad, puede hacerlo de dos maneras:</p>
                  <div class="form-row">
                     <div class="col-6 mb-3 d-flex align-items-center">
                        <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#ModalFirma">Firmar digitalmente <i class="fi-xnsuxl-copy-solid"></i></button>
                     </div>
                     <div class="col-6 mb-3 d-flex align-items-center">
                        <button class="btn btn-info btn-block">Imprimir documentos <i class="fi-xnsuxl-copy-solid"></i></button>
                     </div>
                     <div class="col-6 mb-3 offset-md-6">
                        <button class="btn btn-info btn-block">Subir documentos <i class="fi-xnsuxl-upload-solid"></i></button>
                     </div>
                     <div class="col-6 mb-3 offset-md-6">
                        <div class="form-control mr-sm-2 text-center">Nombre del Documento Cargado</div>
                     </div>
                     <div class="col-12 mb-3 text-center">
                        <hr>
                        <button class="btn btn-info">Guardar solicitud <i class="fi-cwsuxl-plus-solid"></i></button>
   							<button class="btn btn-danger">Cancelar solicitud <i class="fi-cwsuxl-plus-solid"></i></button>
                     </div>
                  </div>
               </form>

               <!-- Modal para firma -->
               <div id="ModalFirma" class="modal fade">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title">Firma del paciente</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        <div class="modal-body">
                           <form onsubmit="return zkSignature.send()" id="reg_form" name="reg_form" method="POST" enctype="multipart/multipart/form-data">
                              <div class="form-row">
                                 <div class="col">
                                    <input id="firmaDigital" name="firmaDigital" type="hidden" class="form-control" value="" required>
                                 </div>
                              </div>
                              <div class="center">
                                 <div id="canvas">
                                    Canvas no puede ser cargado por el navegador.
                                 </div>
                                 <div class="form-row">
                                    <div class="col">
                                       <button class="btn btn-primary" type="button" onclick="zkSignature.clear()">
                                          Limpiar firma
                                       </button>
                                    </div>
                                 </div>
                              </div>

                              <script>
                              zkSignature.capture();
                              </script>
                           </form>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fas fa-trash" aria-hidden="true"></i> Cancelar</button>
                           <button type="button" class="btn btn-success"><i class="fas fa-save" aria-hidden="true"></i> Guardar</button>
                        </div>
                     </div>
                  </div>
               </div>

               <div id="seccionDePago" class="scale-up-center">

                  <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab" role="tablist">
                     <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="PagoPlataforma-tab" data-toggle="pill" href="#PagoPlataforma" role="tab" aria-controls="PagoPlataforma" aria-selected="true">Home</a>
                     </li>
                     <li class="nav-item" role="presentation">
                        <a class="nav-link" id="PagoSantander-tab" data-toggle="pill" href="#PagoSantander" role="tab" aria-controls="PagoSantander" aria-selected="false">Profile</a>
                     </li>
                     <li class="nav-item" role="presentation">
                        <a class="nav-link" id="FichaBancaria-tab" data-toggle="pill" href="#FichaBancaria" role="tab" aria-controls="FichaBancaria" aria-selected="false">Contact</a>
                     </li>
                  </ul>
                  <!-- <div class="tab-content" id="pills-tabContent">
                     <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
                     <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                     <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                  </div> -->

                  <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
                     <li class="nav-item">
                        <a class="nav-link active" id="PagoPlataforma-tab" data-toggle="tab" href="#PagoPlataforma" role="tab" aria-controls="PagoPlataforma" aria-selected="true"><i class="fi-xnluxl-address-card"></i> Paga aquí</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="PagoSantander-tab" data-toggle="tab" href="#PagoSantander" role="tab" aria-controls="PagoSantander" aria-selected="false"><i class="fi-xnluxl-address-card"></i> Pago Santander Online</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="FichaBancaria-tab" data-toggle="tab" href="#FichaBancaria" role="tab" aria-controls="FichaBancaria" aria-selected="false"><i class="fi-xnluxl-address-card"></i> Pago con ficha bancaria</a>
                     </li>
                  </ul> -->
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="PagoPlataforma" role="tabpanel" aria-labelledby="home-tab">
                        <form id="infoPago" class="my-3">
                           <div class="division2"></div>
                           <h5 class="mb-3">Información del pago</h5>
                           <div class="form-row">
                              <div class="col-6 mb-3">
                                 <input class="form-control mr-sm-2" type="input" placeholder="Nombre completo" name="nombresCompleto">
                              </div>
                              <div class="col-6 mb-3">
                                 <div class="form-control mr-sm-2">$Monto, se carga con el estudio a solicitar</div>
                              </div>
                              <!-- <div class="col-6 mb-3">
                                 <input class="form-control mr-sm-2" type="text" placeholder="Número de tarjeta" name="noTarjeta">
                              </div>
                              <div class="col-6 mb-3">
                                 <input class="form-control mr-sm-2" type="text" placeholder="Código de seguridad" name="codigoSeguridad">
                              </div> -->
                              <div class="col-12 mb-3 text-center">
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                  <input type="hidden" name="cmd" value="_s-xclick">
                                  <input type="hidden" name="hosted_button_id" value="9AEWNFU3PL9WN">
                                  <input type="image" src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
                                  <!-- <img alt="paypal" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1"> -->
                                </form>

                                 <!-- <button class="btn btn-success btn-md" type="button">Pagar <i class="fi-cwluxl-check"></i></button> -->
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="tab-pane fade" id="PagoSantander" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="my-3">
                           <div class="division2"></div>
                           <h5 class="mb-3">Información del pago</h5>
                           <div class="form-row">
                              <div class="col-12 mb-3 text-center">
                                 Para continuar con el pago directamente en el banco da click en el siguiente botón.
                              </div>
                              <div class="col-12 mb-3 text-center">
                                 <button class="btn btn-danger btn-md" type="button">Pagar con Santander <i class="fi-cwluxl-check"></i></button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="FichaBancaria" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="my-3">
                           <div class="division2"></div>
                           <h5 class="mb-3">Información del pago</h5>
                           <div class="form-row">
                              <div class="col-12 mb-3 text-center">
                                 Para continuar con el pago directamente en el banco da click en el siguiente botón.
                              </div>
                              <div class="col-12 mb-3 text-center">
                                 <button class="btn btn-danger btn-md" type="button">Imprime tu ficha de pago <i class="fi-cwluxl-check"></i></button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- InstanceEndEditable -->
            </ul>
         </div>
      </div>
   </div>
   <div class="col-sm-12 col-md-12 col-lg-4 d-none d-md-none d-lg-block">
      <!--<h3 class="mb-3">Seleccione una opción</h3>
      <ul class="list-group mb-3">
      <a href="registros.html" class="list-group-item list-group-item-action active"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
      <a href="SolicitarCotizacion.html" class="list-group-item list-group-item-action"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
      <a href="SolicitarEstudio.html" class="list-group-item list-group-item-action"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
      <a href="Programas.html" class="list-group-item list-group-item-action"><i class="fi-snluxl-team-solid"></i> Programas</a>
   </ul>

   <ul class="list-group mb-3">
   <a href="BuscarMedicos.html" class="list-group-item list-group-item-action active"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
   <a href="registrosTotales.html" class="list-group-item list-group-item-action"><i class="fi-xnsuxl-edit-solid"></i> Consultar registros</a>
</ul>-->

<h3 class="mb-3">Seleccione una opción</h3>
<a href="registros.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consultar mis registros</a>
<a href="SolicitarCotizacion.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar cotización</a>
<a href="SolicitarEstudio.html" class="btn btn-success btn-block btn-lg"><i class="fi-swluxl-plus-solid"></i> Solicitar estudio</a>
<a href="Programas.html" class="btn btn-success btn-block btn-lg"><i class="fi-snluxl-team-solid"></i> Programas</a>

<a href="BuscarMedicos.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-search"></i> Buscar médicos en el sistema</a>
<a href="registrosTotales.html" class="btn btn-success btn-block btn-lg"><i class="fi-xnsuxl-edit-solid"></i> Consulta general</a>

</div>
</section>

<footer class="row fixed-bottom">
   <div class="col-sm-12 text-center py-3">
      <h6 class="mb-3">
         <strong style="color: black;">Necesitas ayuda? Contáctanos vía <i class="fi-xwsuxl-envelope-solid"></i> Correo a contacto@dat.com.mx o por <i class="fi-xnsuxl-whatsapp"></i> Whatsapp® haciendo click <a href="#">aquí.</a></strong>
      </h6>
      <p class="legales">Diagnóstique a tiempo® <span id="year"></span> </p>
   </div>
</footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<!--Iconos-->
<script defer src="https://friconix.com/cdn/friconix.js"> </script>
<!--APP JS-->
<script defer src="js/app.js"></script>
<script defer src="js/form.js"></script>

<!-- Cierre de sesión -->
<script>
const year = document.getElementById("year");
year.innerText = new Date().getFullYear()
</script>
</body>
<!-- InstanceEnd --></html>
